.creations-container {
  min-height: 1060px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.creations-heading,
.creation-name {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 4rem;
  color: var(--black);
}
.creations-heading {
  margin-bottom: 8.3rem;
}
.creations-grid-container {
  
  max-width: 1146px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 256px));
  grid-auto-rows: 450px;
  row-gap: 3rem;
  justify-content: space-between;
  
}
.creation {
  position: relative;
  max-width: 100%;
  position: relative;
}
.creation::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(255, 253, 253, 0.1);
  transition: opacity 0.3s ease;
  position: absolute;
  left: 0;
  top: 0;
}
.creation:hover::after{
  background-color: var(--dark-gray);
  opacity: .8;
  cursor: pointer;
}

.creation-img {
  width: 100%;
  
} 
.creation-name {
  color: var(--white);
  position: absolute;
  bottom: 3.5rem;
  left: 4.2rem;
  font-size: 3rem;
  max-width: 70%;
}
.creations-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 42px;
  min-width: 159px;
  max-width: 750px;
  border: 1px solid var(--black);
  font-family: "Alata", sans-serif;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.6rem;
  position: absolute;
  right: 11.4%;
  top: 0;
  transform: scale(1);
  transition: .3s ease-in-out;
}
.creations-link:hover{
  background-color: var(--black);
  color: var(--white);
  cursor: pointer;
  transform: scale(1.2);

}
@media (width <= 750px) {
  .creations-grid-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;

  }
  .creation {
    height: 100%;
  }
  
  .creations-heading{
    font-size: 3.5rem;
    margin: 0 auto 8.3rem auto;
    text-align: center;
  }
  .creations-link{
    position: relative;
    right: 0;
    margin: 6.7rem auto;
    height: 82px;
    width: 43.5%;
  }
  
}
